Log: Exported Asset: 2807041bc1f3420b6631ac49531bce8b = Assets/TextMesh Pro/Fonts/OpenSans-Regular.asset
Log: Exported Asset: a6bcaf340eb835eb869812a5378d7236 = Assets/Materials/ChristmasTree/low_Present2_BaseColor.png
Log: Exported Asset: 8f464c5606e61952bd47ca4f2e24573b = Assets/Materials/ChristmasTree/low_Tree2_BaseColor.png
Log: Exported Asset: 63f7240df0b743117402a43f297c6431 = Assets/Materials/ChristmasTree/low_Present2_OcclusionRoughnessMetallic.png
Log: Exported Asset: 0e5c69044c9078d5ee505d4333d9ee74 = Assets/Materials/Roads/X - 1.jpg
Log: Exported Asset: fcf2d53d97beffdc622e9afbfb865a50 = Assets/Materials/Khmel/TexturesCom_BrickRound0118_1_S.jpg
Log: Exported Asset: fbbc85a12a28763be3c98da38c27b701 = Assets/Materials/Khmel/TexturesCom_Grass0130_2_S.jpg
Log: Exported Asset: 0458839b83090e4925b6b757f052d316 = Assets/Materials/BuildingTextures/TexturesCom_HighRiseNight0075_1_M.jpg
Log: Exported Asset: 87ee058461704ba2838181e47bd0ccbf = Assets/Materials/BuildingTextures/TexturesCom_HighRiseNight0091_M.jpg
Log: Exported Asset: 43ffe221b13d3fe38756531b938d6182 = Assets/Materials/BuildingTextures/TexturesCom_HighRiseNight0075_2_M.jpg
Log: Exported Asset: 55bfbde879b8a051ebfd15ffe05ddb30 = Assets/Materials/BuildingTextures/TexturesCom_HighRiseNight0078_1_M.jpg
Log: Exported Asset: a4349d306609a0cef17e181a6d7ff850 = Assets/Materials/BuildingTextures/TexturesCom_HighRiseNight0085_2_M.jpg
Log: Exported Asset: 880efbfd3a28e38dccdfba042a385173 = Assets/Materials/sobortextures/zabor.jpg
Log: Exported Asset: 540eb6b62b2111a773df61ee4d24960f = Assets/Materials/sobortextures/1Full.jpg
Log: Exported Asset: 1fa3f5adfc163d430189c2205dc9edc8 = Assets/Materials/sobortextures/2Full.jpg
Log: Exported Asset: 6ab3f873c599f0185d567b04e11a766c = Assets/Materials/sobortextures/3Full.jpg
Log: Exported Asset: 12206f39ac7f28f650a546a45c4fa719 = Assets/Materials/sobortextures/SoborframeThirdSide.jpg
Log: Exported Asset: b56fe3cd4dc57438f96f3d3843e21177 = Assets/Materials/sobortextures/4Full.jpg
Log: Exported Asset: 0015f6d212f91f3b2435ff93571b0fdd = Resources/unity_builtin_extra
Log: Exported Asset: 845b23551c9a1a6421b2233d354c009e = Resources/unity_builtin_extra
Log: Exported Asset: 3c625444a100a9e494bd0acde1aa0c29 = Assets/Materials/BuildingTextures/TexturesCom_HighRiseNight0090_2_M.jpg
Log: Exported Asset: 5f8c1486c3ddd6e385d0f41425a2f492 = Assets/Materials/UI/Ring.png
Log: Exported Asset: 0b7b0d58a0446fb1a47096a4dbb9b5aa = Assets/Materials/UI/Togglebutton.png
Log: Exported Asset: a0538d0f30363388b7990b7525d17bdd = Assets/Materials/UI/Introbutton.png
Log: ::Exported Types (by stable hash)::
Log: 0x60065509234360c6 -    6919311375236030662 - Tiny3DMove.CountText
Log: 0xfebd3569a21b33d0 -   18355886384039539664 - Unity.Physics.GraphicsIntegration.PhysicsGraphicalInterpolationBuffer
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0xb00415f2f1ab364f -   12683286583762957903 - Tiny3DMove.WomanSpriteTag
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xb40a17abcfcaae55 -   12973207703287148117 - Unity.Tiny.Text.TextRendererString
Log: 0x6965c135aebba040 -    7594688782939168832 - Tiny3DMove.OrbTagRotate
Log: 0xb5e7c12229545fd2 -   13107657592951562194 - Unity.Tiny.Rendering.AutoMovingDirectionalLight
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0x6c7ebcadc303df94 -    7817893457648934804 - Tiny3DMove.EntityCompData
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0xc03b22abffe5de86 -   13851703201036099206 - Tiny3DMove.TransparentTag
Log: 0x4e2aa9492a9e323d -    5632500415692943933 - Unity.Tiny.Rendering.AmbientLight
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0x532deffea37591b2 -    5993710556043121074 - Tiny3DMove.ManTag
Log: 0x421470e39eb5bb74 -    4761554828960054132 - Unity.Physics.GraphicsIntegration.PhysicsGraphicalSmoothing
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xcb7f9726e0982494 -   14663605104974242964 - Tiny3DMove.WomanPrefabTag
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0xccebcde40913b58a -   14766122182552827274 - Unity.Physics.PhysicsGravityFactor
Log: 0x24ab0e3adeb5aa5b -    2642221252390267483 - Tiny3DMove.OrbTag
Log: 0x9225a4b002d710ea -   10531004379544621290 - Unity.Entities.Disabled
Log: 0x0ac6bdc1cc2ba996 -     776516625819740566 - Tiny3DMove.DefaultView
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x75057dea33451fb2 -    8432284322157109170 - Tiny3DMove.Toggle
Log: 0x19eb34224cf7a19f -    1867643792400032159 - Unity.Tiny.Rendering.SimpleMeshRenderer
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x9dd0aed45cc8326a -   11371781286223426154 - Unity.Physics.PhysicsMass
Log: 0xda7b9d68c0a8067f -   15743349995638097535 - Tiny3DMove.ManSpriteTag
Log: 0x7a293f9f800a61a9 -    8802636900952859049 - Unity.Tiny.Rendering.CascadeShadowmappedLight
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x872531257983db1d -    9738243806280801053 - Tiny3DMove.VirtualJoystick
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0x6414fbc588719a57 -    7211665729143282263 - Unity.Physics.PhysicsDamping
Log: 0xe245e0dd0f03f8b0 -   16304685266009061552 - Tiny3DMove.MovementData
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
Log: 0xdc42ec89e3aee5a8 -   15871508113781613992 - Tiny3DMove.DeadTag
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0x8e114ef8eef12bc2 -   10237050259057486786 - Tiny3DMove.WomanTag
Log: 0xf3b373d3d696b57b -   17560506725723190651 - Unity.Tiny.Text.TextRenderer
Log: 0xf87eac953ba0bdea -   17905938925422165482 - Tiny3DMove.Tappable
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
Log: 0x4864d80f37401bc4 -    5216531828264934340 - Tiny3DMove.ManPrefabTag
Log: 0x6c6c34834a1d3b90 -    7812677192069757840 - Unity.Tiny.Rendering.ShadowmappedLight
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0x78a8f990f1a83950 -    8694473481563683152 - Tiny3DMove.UITag
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x6581ef848c5bf643 -    7314390622395954755 - Unity.Tiny.Text.BitmapFontMaterial
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xe25290b2a1c08b8e -   16308256297554316174 - Unity.Physics.PhysicsVelocity
Log: 0x96c62e24b59a25f6 -   10864421886278378998 - Tiny3DMove.MoveWithVirtualJoystick
