Warning: Specular workflow mode is not supported on material: Monument
Log: GPU SkinnedMesh Draw Range[0:219] BoneCount:15
Log: GPU SkinnedMesh Draw Range[219:315] BoneCount:14
Log: GPU SkinnedMesh Draw Range[315:417] BoneCount:14
Log: GPU SkinnedMesh Draw Range[417:543] BoneCount:16
Log: GPU SkinnedMesh Draw Range[543:918] BoneCount:16
Log: GPU SkinnedMesh Draw Range[918:1104] BoneCount:14
Log: GPU SkinnedMesh Draw Range[1104:1212] BoneCount:15
Log: GPU SkinnedMesh Draw Range[1212:1524] BoneCount:16
Log: GPU SkinnedMesh Draw Range[1524:1623] BoneCount:14
Log: GPU SkinnedMesh Draw Range[1623:1725] BoneCount:14
Log: GPU SkinnedMesh Draw Range[1725:1851] BoneCount:16
Log: GPU SkinnedMesh Draw Range[1851:2220] BoneCount:16
Log: GPU SkinnedMesh Draw Range[2220:2409] BoneCount:13
Log: GPU SkinnedMesh Draw Range[2409:2514] BoneCount:15
Log: GPU SkinnedMesh Draw Range[2514:2832] BoneCount:15
Log: GPU SkinnedMesh Draw Range[2832:2958] BoneCount:13
Log: GPU SkinnedMesh Draw Range[2958:3000] BoneCount:12
Log: GPU SkinnedMesh Draw Range[3000:3090] BoneCount:11
Log: GPU SkinnedMesh Draw Range[3090:3159] BoneCount:15
Log: GPU SkinnedMesh Draw Range[3159:3189] BoneCount:11
Log: GPU SkinnedMesh Draw Range[3189:3366] BoneCount:14
Log: GPU SkinnedMesh Draw Range[3366:3486] BoneCount:13
Log: GPU SkinnedMesh Draw Range[3486:3528] BoneCount:12
Log: GPU SkinnedMesh Draw Range[3528:3618] BoneCount:11
Log: GPU SkinnedMesh Draw Range[3618:3681] BoneCount:14
Log: GPU SkinnedMesh Draw Range[3681:3714] BoneCount:11
Log: GPU SkinnedMesh Draw Range[3714:3720] BoneCount:5
Log: GPU SkinnedMesh Duplicate VertexCount:0
Log: GPU SkinnedMesh DrawCalls: 27
Log: Exported Asset: 0e5c69044c9078d5ee505d4333d9ee74 = Assets/Materials/X - 1.jpg
Log: Exported Asset: fcf2d53d97beffdc622e9afbfb865a50 = Assets/Models/TexturesCom_BrickRound0118_1_S.jpg
Log: Exported Asset: fbbc85a12a28763be3c98da38c27b701 = Assets/Models/TexturesCom_Grass0130_2_S.jpg
Log: Exported Asset: 87ee058461704ba2838181e47bd0ccbf = Assets/Materials/TexturesCom_HighRiseNight0091_M.jpg
Log: ::Exported Types (by stable hash)::
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x436545f9c83c901f -    4856364712297533471 - Unity.Tiny.Rendering.SimpleMeshRenderData
Log: 0xe245e0dd0f03f8b0 -   16304685266009061552 - Tiny3DMove.MovementData
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x6c6c34834a1d3b90 -    7812677192069757840 - Unity.Tiny.Rendering.ShadowmappedLight
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x9dd0aed45cc8326a -   11371781286223426154 - Unity.Physics.PhysicsMass
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0x93e8eb658c24eb0f -   10658027339547732751 - Unity.Tiny.Rendering.SkinnedMeshRenderData
Log: 0x6414fbc588719a57 -    7211665729143282263 - Unity.Physics.PhysicsDamping
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xece089ce1f9fa285 -   17068794106121003653 - Tiny3DMove.MoveWithVirtualKeyboard
Log: 0xb5e7c12229545fd2 -   13107657592951562194 - Unity.Tiny.Rendering.AutoMovingDirectionalLight
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0x78a8f990f1a83950 -    8694473481563683152 - Tiny3DMove.UITag
Log: 0x9225a4b002d710ea -   10531004379544621290 - Unity.Entities.Disabled
Log: 0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
Log: 0x4e2aa9492a9e323d -    5632500415692943933 - Unity.Tiny.Rendering.AmbientLight
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0xe25290b2a1c08b8e -   16308256297554316174 - Unity.Physics.PhysicsVelocity
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0x0354e407acc6d0e4 -     240067401772093668 - Tiny3DMove.ActiveInput
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x5c82185d2174083a -    6665917186734032954 - Unity.Tiny.Rendering.OriginalVertexBoneIndex
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0xf87eac953ba0bdea -   17905938925422165482 - Tiny3DMove.Tappable
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x19eb34224cf7a19f -    1867643792400032159 - Unity.Tiny.Rendering.SimpleMeshRenderer
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x7a293f9f800a61a9 -    8802636900952859049 - Unity.Tiny.Rendering.CascadeShadowmappedLight
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0x4267e7a1f3d61015 -    4785047811871084565 - Tiny3D.EntityCompData
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
