Warning: Setting a value of Back for Render Face is not supported. Choose either Both or Front in material: ManSpriteMaterial
Warning: Setting a value of Back for Render Face is not supported. Choose either Both or Front in material: WomanSpriteMaterial
Log: Exported Asset: 97f0cd555bbb336d78038f876a73760c = Assets/Fonts/LiberationSans.asset
Log: Exported Asset: 0e5c69044c9078d5ee505d4333d9ee74 = Assets/Materials/X - 1.jpg
Log: Exported Asset: 87ee058461704ba2838181e47bd0ccbf = Assets/Materials/TexturesCom_HighRiseNight0091_M.jpg
Log: Exported Asset: 43ffe221b13d3fe38756531b938d6182 = Assets/Materials/TexturesCom_HighRiseNight0075_2_M.jpg
Log: Exported Asset: 3c625444a100a9e494bd0acde1aa0c29 = Assets/Materials/TexturesCom_HighRiseNight0090_2_M.jpg
Log: Exported Asset: 5f8c1486c3ddd6e385d0f41425a2f492 = Assets/Textures/Ring.png
Log: Exported Asset: 845b23551c9a1a6421b2233d354c009e = Resources/unity_builtin_extra
Log: Exported Asset: fbbc85a12a28763be3c98da38c27b701 = Assets/Models/TexturesCom_Grass0130_2_S.jpg
Log: ::Exported Types (by stable hash)::
Log: 0x1efbc488a9fea740 -    2232594131538847552 - Tiny3DMove.DefaultView
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xb40a17abcfcaae55 -   12973207703287148117 - Unity.Tiny.Text.TextRendererString
Log: 0x516b9e37934f30f1 -    5866956901112033521 - Tiny3DMove.UITag
Log: 0xb5e7c12229545fd2 -   13107657592951562194 - Unity.Tiny.Rendering.AutoMovingDirectionalLight
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0xda7b9d68c0a8067f -   15743349995638097535 - Tiny3DMove.ManSpriteTag
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0xb00415f2f1ab364f -   12683286583762957903 - Tiny3DMove.WomanSpriteTag
Log: 0x4e2aa9492a9e323d -    5632500415692943933 - Unity.Tiny.Rendering.AmbientLight
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0xe245e0dd0f03f8b0 -   16304685266009061552 - Tiny3DMove.MovementData
Log: 0xdc42ec89e3aee5a8 -   15871508113781613992 - Tiny3DMove.DeadTag
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x0f07a228d1c98598 -    1083012531607930264 - Tiny3DMove.Toggle
Log: 0x4864d80f37401bc4 -    5216531828264934340 - Tiny3DMove.ManPrefabTag
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0xcb7f9726e0982494 -   14663605104974242964 - Tiny3DMove.WomanPrefabTag
Log: 0x19eb34224cf7a19f -    1867643792400032159 - Unity.Tiny.Rendering.SimpleMeshRenderer
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x9dd0aed45cc8326a -   11371781286223426154 - Unity.Physics.PhysicsMass
Log: 0x96c62e24b59a25f6 -   10864421886278378998 - Tiny3DMove.MoveWithVirtualJoystick
Log: 0x7a293f9f800a61a9 -    8802636900952859049 - Unity.Tiny.Rendering.CascadeShadowmappedLight
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x3bf23b9537a95d72 -    4319580504671739250 - Tiny3DMove.CountText
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0x6414fbc588719a57 -    7211665729143282263 - Unity.Physics.PhysicsDamping
Log: 0xf87eac953ba0bdea -   17905938925422165482 - Tiny3DMove.Tappable
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
Log: 0x1414124429193278 -    1446801464249365112 - Tiny3DMove.EntityCompData
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xf3b373d3d696b57b -   17560506725723190651 - Unity.Tiny.Text.TextRenderer
Log: 0x872531257983db1d -    9738243806280801053 - Tiny3DMove.VirtualJoystick
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
Log: 0x532deffea37591b2 -    5993710556043121074 - Tiny3DMove.ManTag
Log: 0x6c6c34834a1d3b90 -    7812677192069757840 - Unity.Tiny.Rendering.ShadowmappedLight
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0x8e114ef8eef12bc2 -   10237050259057486786 - Tiny3DMove.WomanTag
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x6581ef848c5bf643 -    7314390622395954755 - Unity.Tiny.Text.BitmapFontMaterial
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xe25290b2a1c08b8e -   16308256297554316174 - Unity.Physics.PhysicsVelocity
